<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau Table 2)' inline='true' name='federated.1u7of660jlfak21bsni6r1nt58ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 2' name='excel-direct.1di8hi90n2oaw118edrq70sh5gxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abubakar/Downloads/Tableau Table 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1di8hi90n2oaw118edrq70sh5gxd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='Total_Death_Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Death_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Death Count' datatype='integer' name='[Total_Death_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A60EA6F759294E5C95A629D7F5BA9416]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Tableau Table 3)' inline='true' name='federated.1fnkjkc03xncj21cbw54h134k4ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 3' name='excel-direct.073p18p0ku0ucp136skci183qt41'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abubakar/Downloads/Tableau Table 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.073p18p0ku0ucp136skci183qt41' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D220:no:A1:D220:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='string' name='Highest_infection_count' ordinal='2' />
            <column datatype='string' name='percent_population_Infected' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_infection_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_population_Infected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Percent Population Infected' datatype='real' name='[Calculation_1529253576302931973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([percent_population_Infected]))' />
      </column>
      <column caption='Highest infection count' datatype='string' name='[Highest_infection_count]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FE176FEE26FC499DA41635BDB973FA83]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='percent population Infected' datatype='string' name='[percent_population_Infected]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[percent_population_Infected]' derivation='None' name='[none:percent_population_Infected:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Tableau Table 4)' inline='true' name='federated.1bmd78b1tuf66z1b2wifw0ioi9l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 4' name='excel-direct.05detjs15eo4wp14mcnnz0x98t7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abubakar/Downloads/Tableau Table 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05detjs15eo4wp14mcnnz0x98t7v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='Highest_infection_count' ordinal='3' />
            <column datatype='real' name='percent_population_Infected' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_infection_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_population_Infected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest infection count' datatype='integer' name='[Highest_infection_count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FBA90FD4C6D847179F78BE6833916E6E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='percent population Infected' datatype='real' name='[percent_population_Infected]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Tableau Table 1)' inline='true' name='federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 1' name='excel-direct.1c7b1fj1w0m3ob10z4rvi09e74bf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abubakar/Downloads/Tableau Table 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c7b1fj1w0m3ob10z4rvi09e74bf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='Total_cases' ordinal='0' />
            <column datatype='integer' name='Total_deaths' ordinal='1' />
            <column datatype='real' name='Death_Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
      <column caption='Total cases' datatype='integer' name='[Total_cases]' role='measure' type='quantitative' />
      <column caption='Total deaths' datatype='integer' name='[Total_deaths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C47844B45374D1B9555DB391EBBF0E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bmd78b1tuf66z1b2wifw0ioi9l6'>
      <datasources>
        <datasource caption='Sheet1 (Tableau Table 4)' name='federated.1bmd78b1tuf66z1b2wifw0ioi9l6' />
      </datasources>
      <datasource-dependencies datasource='federated.1bmd78b1tuf66z1b2wifw0ioi9l6'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-01#</min>
        <max>#2021-04-30#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1fnkjkc03xncj21cbw54h134k4ji'>
      <datasources>
        <datasource caption='Sheet1 (Tableau Table 3)' name='federated.1fnkjkc03xncj21cbw54h134k4ji' />
      </datasources>
      <datasource-dependencies datasource='federated.1fnkjkc03xncj21cbw54h134k4ji'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fnkjkc03xncj21cbw54h134k4ji].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1u7of660jlfak21bsni6r1nt58ze'>
      <datasources>
        <datasource caption='Sheet1 (Tableau Table 2)' name='federated.1u7of660jlfak21bsni6r1nt58ze' />
      </datasources>
      <datasource-dependencies datasource='federated.1u7of660jlfak21bsni6r1nt58ze'>
        <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u7of660jlfak21bsni6r1nt58ze].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u7of660jlfak21bsni6r1nt58ze].[none:location:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FA7EDF9C05AD4BF9B4679BC2FBF930D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_575502CBF16B48168FF671810A41DC9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_366BC21ACCC445C1BA5844F083139849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4446427E68F04C25A1E5BA0B5B926E61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global COVID-19 Summary</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='10'>An overview of total cases, deaths, and the death percentage worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Table 1)' name='federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf'>
            <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
            <column caption='Total cases' datatype='integer' name='[Total_cases]' role='measure' type='quantitative' />
            <column caption='Total deaths' datatype='integer' name='[Total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_cases]' derivation='Sum' name='[sum:Total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_deaths]' derivation='Sum' name='[sum:Total_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[sum:Death_Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[sum:Total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[sum:Total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[sum:Total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[sum:Total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[sum:Death_Percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xjzkdq0uk3hxv1gvuzkt03xjvbf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COVID-19 Death Count by Continent</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Comparing total deaths across continents to understand the regional impact of the pandemic.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Table 2)' name='federated.1u7of660jlfak21bsni6r1nt58ze' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7of660jlfak21bsni6r1nt58ze'>
            <column caption='Total Death Count' datatype='integer' name='[Total_Death_Count]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Death_Count]' derivation='Sum' name='[sum:Total_Death_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1u7of660jlfak21bsni6r1nt58ze].[none:location:nk]' direction='DESC' using='[federated.1u7of660jlfak21bsni6r1nt58ze].[sum:Total_Death_Count:qk]' />
          <slices>
            <column>[federated.1u7of660jlfak21bsni6r1nt58ze].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7of660jlfak21bsni6r1nt58ze].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7of660jlfak21bsni6r1nt58ze].[sum:Total_Death_Count:qk]</rows>
        <cols>[federated.1u7of660jlfak21bsni6r1nt58ze].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COVID-19 Infection Rate by Country</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='9'>Mapping the percentage of the population infected in each country worldwide.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Table 3)' name='federated.1fnkjkc03xncj21cbw54h134k4ji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fnkjkc03xncj21cbw54h134k4ji'>
            <column caption='Total Percent Population Infected' datatype='real' name='[Calculation_1529253576302931973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([percent_population_Infected]))' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='percent population Infected' datatype='string' name='[percent_population_Infected]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1529253576302931973]' derivation='User' name='[usr:Calculation_1529253576302931973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fnkjkc03xncj21cbw54h134k4ji].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fnkjkc03xncj21cbw54h134k4ji].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1fnkjkc03xncj21cbw54h134k4ji].[none:location:nk]</column>
            <column>[federated.1fnkjkc03xncj21cbw54h134k4ji].[Latitude (generated)]</column>
            <column>[federated.1fnkjkc03xncj21cbw54h134k4ji].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1fnkjkc03xncj21cbw54h134k4ji].[none:location:nk]' />
              <color column='[federated.1fnkjkc03xncj21cbw54h134k4ji].[usr:Calculation_1529253576302931973:qk]' />
              <geometry column='[federated.1fnkjkc03xncj21cbw54h134k4ji].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnkjkc03xncj21cbw54h134k4ji].[Latitude (generated)]</rows>
        <cols>[federated.1fnkjkc03xncj21cbw54h134k4ji].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Infection Trends Over Time&#10;</run>
            <run fontalignment='1' fontsize='9'>Visualizing how the percentage of infected populations evolved over time for the most affected countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau Table 4)' name='federated.1bmd78b1tuf66z1b2wifw0ioi9l6' />
            <datasource caption='Sheet1 (Tableau Table 3)' name='federated.1fnkjkc03xncj21cbw54h134k4ji' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmd78b1tuf66z1b2wifw0ioi9l6'>
            <column-instance column='[percent_population_Infected]' derivation='Avg' name='[avg:percent_population_Infected:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[percent_population_Infected]' derivation='Avg' forecast-column-base='[avg:percent_population_Infected:qk]' forecast-column-type='forecast-value' name='[fVal:avg:percent_population_Infected:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='percent population Infected' datatype='real' name='[percent_population_Infected]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fnkjkc03xncj21cbw54h134k4ji'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_575502CBF16B48168FF671810A41DC9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[none:location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([percent_population_Infected])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnkjkc03xncj21cbw54h134k4ji].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[none:date:qk]</column>
            <column>[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[none:location:nk]</column>
            <column>[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[Action (Location)]</column>
            <column>[federated.1fnkjkc03xncj21cbw54h134k4ji].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[none:location:nk]' />
              <text column='[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[none:location:nk]' />
              <text column='[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[fVal:avg:percent_population_Infected:qk]' />
              <color column='[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[fVal:avg:percent_population_Infected:qk]</rows>
        <cols>[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Tableau Table 4)' name='federated.1bmd78b1tuf66z1b2wifw0ioi9l6' />
        <datasource caption='Sheet1 (Tableau Table 3)' name='federated.1fnkjkc03xncj21cbw54h134k4ji' />
        <datasource caption='Sheet1 (Tableau Table 2)' name='federated.1u7of660jlfak21bsni6r1nt58ze' />
      </datasources>
      <datasource-dependencies datasource='federated.1bmd78b1tuf66z1b2wifw0ioi9l6'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fnkjkc03xncj21cbw54h134k4ji'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u7of660jlfak21bsni6r1nt58ze'>
        <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='11' type-v2='empty' w='98844' x='578' y='935'>
          </zone>
        </zone>
        <zone h='14252' id='1' name='Sheet 1' w='38512' x='14017' y='3972' />
        <zone h='41589' id='2' name='Sheet 2' w='44581' x='14017' y='18458' />
        <zone h='25234' id='3' name='Sheet 2' param='[federated.1u7of660jlfak21bsni6r1nt58ze].[none:location:nk]' type-v2='filter' w='11344' x='795' y='16005' />
        <zone h='56425' id='5' name='Sheet 3' w='40462' x='58960' y='3972' />
        <zone h='56893' id='6' mode='checklist' name='Sheet 3' param='[federated.1fnkjkc03xncj21cbw54h134k4ji].[none:location:nk]' type-v2='filter' w='11416' x='795' y='41589' />
        <zone h='37967' id='8' name='Sheet 4' w='85332' x='14017' y='60631' />
        <zone h='8645' id='9' name='Sheet 4' param='[federated.1bmd78b1tuf66z1b2wifw0ioi9l6].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12139' x='795' y='5607' />
        <zone h='95444' id='13' type-v2='empty' w='71' x='13267' y='3271'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
